// .button--box__hover
//   color: white
//   &:before
//     transition: $transition
//     transform: translateX(0)
//     background-color: $navbar-color

.featured-item
  &:hover
    .button--box
      color: white
      &:before
        transition: $transition
        transform: translateX(0)
        background-color: $navbar-color
