.produkProduk
	display: flex

.produkProduk-produkList
	display: grid
	grid-template-columns: repeat(2, calc(50% - 10px))
	grid-column-gap: 20px
	grid-template-rows: 300px
	grid-row-gap: 100px
	position: relative
	padding-bottom: 100px
	min-height: 400px

.produkProduk-produkItem
	list-style: none
	cursor: pointer
	position: relative
	&:hover
		transition: .3s opacity ease-in-out
		.produkProduk-cta
			opacity: 1
			transition: .8s opacity ease-in-out

.produkProduk-nama
	padding-top: 10px

.produkProduk-harga
	padding-top: 1px

.produkProduk-cta
	position: absolute
	background-color: #1a1c4b
	border-radius: 5px
	z-index: 1
	padding: 10px
	color: white
	transform: translateX(50%) translateY(350%)
	opacity: 0



.produkProduk-gambarList
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-column-gap: 2px
	grid-template-rows: 300px
	width: 100%
	height: 100%
	position: relative

	&::before
		content: ''
		width: calc(50% - 1px)
		height: 100%
		position: absolute
		left: 0
		top: 0
		bottom: 0
		background-color: rgba(#cb9067,.3)
		z-index: -1
	&::after
		content: ''
		width: calc(50% - 1px)
		height: 100%
		position: absolute
		right: 0
		top: 0
		bottom: 0
		background-color: rgba(#cb9067,.3)
		z-index: -1
		background-image: url("https://images.ctfassets.net/0s0kjd52m3s3/2gmGf4BVORzOHLEvaTdH1P/bfd1c9e8571d055e5ba91cab43246d34/logo.png")
		background-size: 50%
		background-repeat: no-repeat
		background-position: center
		

.produkProduk-gambarItem
	width: 100%
	height: 100%
	background-position: center
	background-size: cover
	background-repeat: no-repeat

.produkProduk-filter
	display: grid
	grid-template-columns: 400px
	grid-row-gap: 18px
	padding: 10px 0 50px

.produkProduk-filterButton
	padding: 2px 4px
	border-radius: 3px
	border: 1px solid black
	display: inline-block
	cursor: pointer
