.carousel
	width: 1000px
	height: 800px
	+break-point(mobile)
		width: 100%
		height: 400px

.carousel-item
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 100%
