%cover-bg
  background-position: center
  background-size: cover
  background-repeat: no-repeat

%contain-bg
  background-position: center
  background-size: contain
  background-repeat: no-repeat

%burger-default
  width: 50%
  height: 2px
  background-color: #000
