*,
*:before,
*:after
  box-sizing: border-box

body
  width: 100%
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  color: $color-text-body

a,
a:hover
  text-decoration: none
  color: inherit

h1,
h2,
h3,
h4,
p,
ul
  padding: 0
  margin: 0
  font-weight: normal
li
  list-style-type: none

button
  appearance: none
  border: none
  background: transparent

.container
  width: 100%
  max-width: 1000px
  margin: 0 auto
  padding: 20px 0

